CONSUMER_KEY=2vEdc3XZGY1OHKLArMntGJeOb
CONSUMER_SECRET=D0V7ptXiWnaJ3LBK0l7eImfiJULrPbK8sJ8QaoZJToBzLFs6Mr
ACCESS_TOKEN=2719561121-dfT9NoxebjvS61VI2Kwa3K5F8b3WiKdJukPHUYG
ACCESS_SECRET=RnoRQtYJtaoWj6XbsH2QVxEOtdt9fRdxOtBTNn5xcKKUF
BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAErWfwEAAAAAqRIHwQGGvJucSBkK437anVeEmjw%3D8pXIKO06aOnkXkHLgszhIXTS5I0WnGq95eutEfV24PPUGkdHON

CLIENT_ID=Nkc5RmxMUURacG9QREJNTVUxTkE6MTpjaQ
CLIENT_SECRET=qo7tjkYYlZheElbxBk3lRzSIgksAP-nDmjtAnMDbWI3NeVBx2x
